<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <div class="header">
      <div class="logo">
        <img src="logo.svg" alt="ford" />
      </div>
      <nav class="navv">
        <div class="navbar">
          <a class="box" href="index.html">HOME</a>
          <a class="box" href="about.html">ABOUT</a>
          <a class="box" href="index.html">CONTACT</a>
        </div>
      </nav>
    </div>
    <div>
      <img src="7.svg" alt="" />
    </div>

    <div class="sect">
      <h1>CONTACT US</h1>
      <p class="par">
        We're here to help. Feel free to contact us with questions, comments,
        and ideas.
      </p>
    </div>
    <div class="info">
      <h1>contact information</h1>
      <address>Address:david agmashenebeli alley 163</address>
      <tel>Tel.: +995 32 222 222 </tel>
      <address>Email: Fordmail@gmail.com</address>
    </div>
    <footer class="container">
      <div>
        <img src="facebook-messenger.svg" alt="" />
        <img src="instagram.svg" alt="" /> <img src="youtube.svg" alt="" />
      </div>
    </footer>
  </head>
</html>
